# javaProjectHome

./: readme.txt
daodemo/: pom.xml
daodemo/src/main/java/com/example/daodemo/: DaodemoApplication.java
daodemo/src/main/java/com/example/daodemo/controller/: indexController.java
daodemo/src/main/java/com/example/daodemo/dao/: IEmpDao.java
daodemo/src/main/java/com/example/daodemo/daoImpl/: EmpDAOImpl.java
daodemo/src/main/java/com/example/daodemo/dbc/: DatabaseConnection.java
daodemo/src/main/java/com/example/daodemo/factory/: DAOFactory.java  ServiceFactory.java
daodemo/src/main/java/com/example/daodemo/service/: IEmpService.java
daodemo/src/main/java/com/example/daodemo/serviceImpl/: EmpServiceImpl.java
daodemo/src/main/java/com/example/daodemo/test/: TestEmpFindAll.java  testDb.java
daodemo/src/main/java/com/example/daodemo/vo/: Emp.java
daodemo/src/main/resources/: application.properties
daodemo/src/main/resources/templates/: index.html
daodemo/src/test/java/com/example/daodemo/: DaodemoApplicationTests.java
springboot-mini-program-master/: pom.xml
springboot-mini-program-master/demo/: app.js  project.config.json
springboot-mini-program-master/demo/pages/: operation.js
springboot-mini-program-master/demo/pages/index/: index.js
springboot-mini-program-master/demo/pages/list/: list.js
springboot-mini-program-master/demo/pages/logs/: logs.js
springboot-mini-program-master/demo/pages/operation/: operation.js
springboot-mini-program-master/demo/utils/: util.js
springboot-mini-program-master/src/main/java/com/mini/program/: MiniprogramApplication.java
springboot-mini-program-master/src/main/java/com/mini/program/controller/: AreaController.java  HelloController.java
springboot-mini-program-master/src/main/java/com/mini/program/entity/: Area.java
springboot-mini-program-master/src/main/java/com/mini/program/handler/: GloableExceptionHandler.java
springboot-mini-program-master/src/main/java/com/mini/program/service/: AreaServiceImpl.java
springboot-mini-program-master/src/main/resources/: application.properties
springboot-mini-program-master/src/test/java/com/mini/program/: MiniprogramApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: HelloController.java  SpringbootdemoApplication.java
ssmdemo/: pom.xml
ssmdemo/src/main/java/com/example/ssmdemo/: SsmdemoApplication.java
ssmdemo/src/test/java/com/example/ssmdemo/: SsmdemoApplicationTests.java
ssmdemo_1/: pom.xml
ssmdemo_1/src/main/resources/: application.properties
ssmdemo_1/src/main/resources/mapper/: mapper.xml
ssmdemo_1/src/test/java/com/example/ssmdemo/: SsmdemoApplicationTests.java
(+25 files in other folders)
